# spring-boot-angular

./: .gitignore  pom.xml
src/main/java/com/baeldung/ecommerce/controller/: OrderController.java  ProductController.java
src/main/js/application/: package-lock.json
src/main/js/application/src/app/: app.component.html  app.component.ts
src/main/js/ecommerce/: package-lock.json
src/main/js/ecommerce/src/app/ecommerce/: ecommerce.component.ts
